# Importation des données

In [58]:
import requests
import pandas as pd

def load(file_path):
    # Load la data des CSV
    return pd.read_csv(file_path)

path = "./Data/"
general_data = load(path +"general_data.csv")
employee_survey_data = load(path +"employee_survey_data.csv")
manager_survey_data = load(path +"manager_survey_data.csv")
in_time = load(path +"in_time.csv")
out_time = load(path +"out_time.csv")

# Jointure des données

In [59]:
general_data_copy = general_data.copy()

## employee_survey_data & manager_survey_data

In [60]:
# Jointure employee_survey_data et general_data_copy
general_data_copy = general_data_copy.join(employee_survey_data.set_index("EmployeeID"), on="EmployeeID")

# Jointure manager_survey_data et general_data_copy
general_data_copy = general_data_copy.join(manager_survey_data.set_index("EmployeeID"), on="EmployeeID")

## Temps

In [61]:
import numpy as np

#convertissez les colonnes de dates et heures en objets datetime
for col in out_time.columns[1:]:
    out_time[col] = pd.to_datetime(out_time[col], errors='coerce')
    in_time[col] = pd.to_datetime(in_time[col], errors='coerce')

# Créez un DataFrame pour stocker la différence avec la première colonne inchangée
diff_in_out = pd.DataFrame(out_time.iloc[:, 0])

#liste pour stocker les différences
differences = []

#parcourez les colonnes (à partir de la deuxième colonne)
for col in out_time.columns[1:]:
    # Soustrayez les valeurs correspondantes entre les deux tableaux
    differences.append(out_time[col] - in_time[col])

# Concaténez la liste de différences pour former le DataFrame final
diff_in_out = pd.concat([diff_in_out] + differences, axis=1)

# Affichez le résultat
diff_in_out

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaT,0 days 07:12:30,0 days 07:11:23,0 days 07:24:39,0 days 07:00:24,0 days 07:17:23,0 days 07:29:04,0 days 07:15:46,0 days 07:49:52,...,NaT,0 days 07:20:21,0 days 07:23:45,0 days 06:30:17,0 days 07:35:47,NaT,0 days 07:46:26,0 days 07:18:54,0 days 07:46:44,0 days 07:04:49
1,2,NaT,0 days 08:06:33,0 days 07:27:17,NaT,0 days 07:23:49,0 days 07:25:00,0 days 07:09:03,0 days 07:36:41,0 days 07:16:44,...,0 days 07:54:11,0 days 07:45:14,0 days 07:42:44,0 days 07:26:08,NaT,NaT,0 days 07:36:53,0 days 07:58:57,0 days 07:59:10,0 days 08:13:38
2,3,NaT,0 days 06:41:33,0 days 07:15:56,0 days 06:24:19,0 days 06:45:54,0 days 07:20:42,0 days 06:51:41,0 days 07:25:07,0 days 06:59:59,...,0 days 06:47:09,0 days 07:09:49,0 days 06:48:06,0 days 06:43:49,0 days 06:50:59,NaT,0 days 07:01:26,0 days 07:26:20,0 days 07:32:20,0 days 06:47:11
3,4,NaT,0 days 07:20:18,0 days 07:17:31,0 days 06:56:35,0 days 06:55:10,0 days 06:51:03,0 days 07:11:35,0 days 06:59:55,0 days 07:18:23,...,0 days 07:37:45,0 days 06:50:48,0 days 07:19:35,0 days 07:24:49,0 days 07:05:06,NaT,0 days 07:26:50,0 days 07:25:00,0 days 07:21:59,0 days 07:07:59
4,5,NaT,0 days 08:03:20,0 days 07:59:17,0 days 07:40:57,0 days 07:48:22,0 days 07:39:44,0 days 07:43:18,0 days 08:21:54,0 days 08:15:26,...,0 days 07:54:13,0 days 07:39:54,0 days 07:57:27,0 days 07:47:13,0 days 08:14:58,NaT,0 days 07:39:44,0 days 08:16:07,0 days 07:57:12,0 days 08:01:05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,NaT,0 days 08:07:05,0 days 08:50:27,0 days 08:23:58,0 days 08:50:42,0 days 08:13:25,0 days 08:16:51,0 days 08:21:38,0 days 08:45:33,...,0 days 08:04:59,0 days 08:09:41,0 days 08:17:33,0 days 08:36:16,0 days 08:35:49,NaT,0 days 08:28:56,0 days 09:04:29,0 days 08:56:37,0 days 08:30:29
4406,4407,NaT,0 days 06:15:20,NaT,0 days 05:23:37,0 days 05:43:40,0 days 06:11:36,0 days 05:42:52,0 days 06:03:10,0 days 06:17:32,...,0 days 05:55:30,0 days 05:49:50,0 days 05:55:29,0 days 06:06:38,0 days 05:59:34,NaT,0 days 05:40:11,0 days 06:33:30,0 days 05:42:08,0 days 06:08:51
4407,4408,NaT,0 days 07:16:34,0 days 07:35:07,0 days 07:38:29,0 days 07:59:10,0 days 07:17:47,0 days 07:01:54,0 days 07:46:33,0 days 07:28:42,...,0 days 07:47:08,0 days 07:51:58,0 days 07:45:13,0 days 07:45:08,0 days 07:24:07,NaT,0 days 07:44:04,NaT,0 days 07:45:38,0 days 08:05:25
4408,4409,NaT,0 days 09:31:32,0 days 09:35:13,0 days 09:47:18,0 days 09:23:28,0 days 09:12:16,NaT,0 days 09:17:39,0 days 09:35:59,...,0 days 09:58:11,0 days 09:20:27,0 days 09:22:21,0 days 09:14:30,0 days 09:41:52,NaT,0 days 10:03:11,0 days 09:00:44,0 days 09:21:38,0 days 09:36:58
4409,4410,NaT,0 days 06:50:10,0 days 07:16:48,0 days 06:43:40,0 days 06:50:32,0 days 07:25:36,0 days 06:58:19,0 days 06:51:46,0 days 07:29:28,...,0 days 07:03:09,0 days 07:00:07,NaT,0 days 06:43:12,0 days 06:18:24,NaT,0 days 07:33:33,0 days 07:11:04,0 days 06:57:06,0 days 06:29:50

In [62]:
Mean_in_out = diff_in_out.copy()  # Faire une copie du dataframe pour éviter les erreurs de manipulation

#sélectionnez toutes les colonnes à partir de la deuxième colonne
selected_columns = Mean_in_out.iloc[:, 1:]

# Calculez la moyenne pour chaque ligne
row_means = np.mean(selected_columns, axis=1)

# Ajoutez les moyennes à votre DataFrame
Mean_in_out['AttendanceScore'] = row_means

# Affichez le DataFrame mis à jour
Mean_in_out

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31,AttendanceScore
0,1,NaT,0 days 07:12:30,0 days 07:11:23,0 days 07:24:39,0 days 07:00:24,0 days 07:17:23,0 days 07:29:04,0 days 07:15:46,0 days 07:49:52,...,0 days 07:20:21,0 days 07:23:45,0 days 06:30:17,0 days 07:35:47,NaT,0 days 07:46:26,0 days 07:18:54,0 days 07:46:44,0 days 07:04:49,0 days 07:22:25.142241379
1,2,NaT,0 days 08:06:33,0 days 07:27:17,NaT,0 days 07:23:49,0 days 07:25:00,0 days 07:09:03,0 days 07:36:41,0 days 07:16:44,...,0 days 07:45:14,0 days 07:42:44,0 days 07:26:08,NaT,NaT,0 days 07:36:53,0 days 07:58:57,0 days 07:59:10,0 days 08:13:38,0 days 07:43:08.288135593
2,3,NaT,0 days 06:41:33,0 days 07:15:56,0 days 06:24:19,0 days 06:45:54,0 days 07:20:42,0 days 06:51:41,0 days 07:25:07,0 days 06:59:59,...,0 days 07:09:49,0 days 06:48:06,0 days 06:43:49,0 days 06:50:59,NaT,0 days 07:01:26,0 days 07:26:20,0 days 07:32:20,0 days 06:47:11,0 days 07:00:47.665289256
3,4,NaT,0 days 07:20:18,0 days 07:17:31,0 days 06:56:35,0 days 06:55:10,0 days 06:51:03,0 days 07:11:35,0 days 06:59:55,0 days 07:18:23,...,0 days 06:50:48,0 days 07:19:35,0 days 07:24:49,0 days 07:05:06,NaT,0 days 07:26:50,0 days 07:25:00,0 days 07:21:59,0 days 07:07:59,0 days 07:11:37.242553191
4,5,NaT,0 days 08:03:20,0 days 07:59:17,0 days 07:40:57,0 days 07:48:22,0 days 07:39:44,0 days 07:43:18,0 days 08:21:54,0 days 08:15:26,...,0 days 07:39:54,0 days 07:57:27,0 days 07:47:13,0 days 08:14:58,NaT,0 days 07:39:44,0 days 08:16:07,0 days 07:57:12,0 days 08:01:05,0 days 08:00:22.228571428
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,NaT,0 days 08:07:05,0 days 08:50:27,0 days 08:23:58,0 days 08:50:42,0 days 08:13:25,0 days 08:16:51,0 days 08:21:38,0 days 08:45:33,...,0 days 08:09:41,0 days 08:17:33,0 days 08:36:16,0 days 08:35:49,NaT,0 days 08:28:56,0 days 09:04:29,0 days 08:56:37,0 days 08:30:29,0 days 08:31:20.197530864
4406,4407,NaT,0 days 06:15:20,NaT,0 days 05:23:37,0 days 05:43:40,0 days 06:11:36,0 days 05:42:52,0 days 06:03:10,0 days 06:17:32,...,0 days 05:49:50,0 days 05:55:29,0 days 06:06:38,0 days 05:59:34,NaT,0 days 05:40:11,0 days 06:33:30,0 days 05:42:08,0 days 06:08:51,0 days 06:05:34.634854771
4407,4408,NaT,0 days 07:16:34,0 days 07:35:07,0 days 07:38:29,0 days 07:59:10,0 days 07:17:47,0 days 07:01:54,0 days 07:46:33,0 days 07:28:42,...,0 days 07:51:58,0 days 07:45:13,0 days 07:45:08,0 days 07:24:07,NaT,0 days 07:44:04,NaT,0 days 07:45:38,0 days 08:05:25,0 days 07:42:23.874458874
4408,4409,NaT,0 days 09:31:32,0 days 09:35:13,0 days 09:47:18,0 days 09:23:28,0 days 09:12:16,NaT,0 days 09:17:39,0 days 09:35:59,...,0 days 09:20:27,0 days 09:22:21,0 days 09:14:30,0 days 09:41:52,NaT,0 days 10:03:11,0 days 09:00:44,0 days 09:21:38,0 days 09:36:58,0 days 09:29:33.340248962
4409,4410,NaT,0 days 06:50:10,0 days 07:16:48,0 days 06:43:40,0 days 06:50:32,0 days 07:25:36,0 days 06:58:19,0 days 06:51:46,0 days 07:29:28,...,0 days 07:00:07,NaT,0 days 06:43:12,0 days 06:18:24,NaT,0 days 07:33:33,0 days 07:11:04,0 days 06:57:06,0 days 06:29:50,0 days 06:59:20.211206896

In [63]:
#supprimez les colonnes inutiles pour conservé les heures travaillées par jours en moyenne
Mean_hour_employee = Mean_in_out[['Unnamed: 0', 'AttendanceScore']]
Mean_hour_employee

      Unnamed: 0           AttendanceScore
0              1 0 days 07:22:25.142241379
1              2 0 days 07:43:08.288135593
2              3 0 days 07:00:47.665289256
3              4 0 days 07:11:37.242553191
4              5 0 days 08:00:22.228571428
...          ...                       ...
4405        4406 0 days 08:31:20.197530864
4406        4407 0 days 06:05:34.634854771
4407        4408 0 days 07:42:23.874458874
4408        4409 0 days 09:29:33.340248962
4409        4410 0 days 06:59:20.211206896

[4410 rows x 2 columns]

In [64]:
# Jointure Mean_hour_employee et general_data_copy
general_data_copy = general_data_copy.join(Mean_hour_employee.set_index("Unnamed: 0"), on="EmployeeID")

In [65]:
general_data_copy.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,AttendanceScore
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,6,1,0,0,3.0,4.0,2.0,3,3,0 days 07:22:25.142241379
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,3,5,1,4,3.0,2.0,4.0,2,4,0 days 07:43:08.288135593
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,2,5,0,3,2.0,2.0,1.0,3,3,0 days 07:00:47.665289256
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,5,8,7,5,4.0,4.0,3.0,2,3,0 days 07:11:37.242553191
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,2,6,0,4,4.0,1.0,3.0,3,3,0 days 08:00:22.228571428

In [66]:
#Sauvegarde du dataset
general_data_copy.to_csv("./Datasets/general_data_merged.csv", index=False)