In [90]:
import pandas as pd

path = "./Datasets/"
general_data_merged = pd.read_csv(path +"general_data_merged.csv")
general_data_merged

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,AttendanceScore
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,6,1,0,0,3.0,4.0,2.0,3,3,0 days 07:22:25.142241379
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,3,5,1,4,3.0,2.0,4.0,2,4,0 days 07:43:08.288135593
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,2,5,0,3,2.0,2.0,1.0,3,3,0 days 07:00:47.665289256
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,5,8,7,5,4.0,4.0,3.0,2,3,0 days 07:11:37.242553191
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,2,6,0,4,4.0,1.0,3.0,3,3,0 days 08:00:22.228571428
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,5,3,0,2,4.0,1.0,3.0,3,3,0 days 08:31:20.197530864
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2,3,0,2,4.0,4.0,3.0,2,3,0 days 06:05:34.634854771
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,4,4,1,2,1.0,3.0,3.0,3,4,0 days 07:42:23.874458874
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,2,9,7,8,4.0,1.0,3.0,2,3,0 days 09:29:33.340248962
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,6,21,3,9,1.0,3.0,NaN,4,3,0 days 06:59:20.211206896

In [91]:
#Dans une optique éthique, on retire les données sensibles : Age, Gender, MaritalStatus et Over18
general_data_merged.drop(["Age", "Gender", "MaritalStatus", "Over18"], axis=1, inplace=True)
general_data_merged

,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,JobLevel,JobRole,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,AttendanceScore
0,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,1,Healthcare Representative,...,6,1,0,0,3.0,4.0,2.0,3,3,0 days 07:22:25.142241379
1,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,1,Research Scientist,...,3,5,1,4,3.0,2.0,4.0,2,4,0 days 07:43:08.288135593
2,No,Travel_Frequently,Research & Development,17,4,Other,1,3,4,Sales Executive,...,2,5,0,3,2.0,2.0,1.0,3,3,0 days 07:00:47.665289256
3,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,3,Human Resources,...,5,8,7,5,4.0,4.0,3.0,2,3,0 days 07:11:37.242553191
4,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,1,Sales Executive,...,2,6,0,4,4.0,1.0,3.0,3,3,0 days 08:00:22.228571428
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,1,Research Scientist,...,5,3,0,2,4.0,1.0,3.0,3,3,0 days 08:31:20.197530864
4406,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,1,Laboratory Technician,...,2,3,0,2,4.0,4.0,3.0,2,3,0 days 06:05:34.634854771
4407,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,2,Sales Executive,...,4,4,1,2,1.0,3.0,3.0,3,4,0 days 07:42:23.874458874
4408,No,Travel_Rarely,Sales,18,2,Medical,1,4409,1,Laboratory Technician,...,2,9,7,8,4.0,1.0,3.0,2,3,0 days 09:29:33.340248962
4409,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,2,Laboratory Technician,...,6,21,3,9,1.0,3.0,NaN,4,3,0 days 06:59:20.211206896

In [92]:
#On remplace les valeurs inexistantes par la valeur medianne de chaque colonne présentant des manques

#tableau des noms de colonnes présentant des valeurs manquantes
columns_to_fill = ["NumCompaniesWorked", "EnvironmentSatisfaction", "JobSatisfaction", "WorkLifeBalance", "TotalWorkingYears"]

for column in columns_to_fill: #pour chaque colonne
    median = general_data_merged[column].median() #on trouve sa médianne
    general_data_merged[column].fillna(median, inplace=True)#on remplace la valeur manquante par la médianne

general_data_merged

C:\Users\Antoine\AppData\Local\Temp\ipykernel_2804\875937057.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  general_data_merged[column].fillna(median, inplace=True)#on remplace la valeur manquante par la médianne
C:\Users\Antoine\AppData\Local\Temp\ipykernel_2804\875937057.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  general_data_merged[column].fillna(median, inplace=True)#on remplace la valeur manquante par la médianne
C:\Users\Antoine\AppData\Local\Temp\ipykernel_2804\875937057.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  general_data_merged[column].fillna(median, inplace=True)#on remplace la valeur manquante par la médianne
C:\Users\Antoine\AppData\Local\Temp\ipykernel_2804\875937057.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  general_data_merged[column].fillna(median, inplace=True)#on remplace la valeur manquante par la médianne
C:\Users\Antoine\AppData\Local\Temp\ipykernel_2804\875937057.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  general_data_merged[column].fillna(median, inplace=True)#on remplace la valeur manquante par la médianne

,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,JobLevel,JobRole,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,AttendanceScore
0,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,1,Healthcare Representative,...,6,1,0,0,3.0,4.0,2.0,3,3,0 days 07:22:25.142241379
1,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,1,Research Scientist,...,3,5,1,4,3.0,2.0,4.0,2,4,0 days 07:43:08.288135593
2,No,Travel_Frequently,Research & Development,17,4,Other,1,3,4,Sales Executive,...,2,5,0,3,2.0,2.0,1.0,3,3,0 days 07:00:47.665289256
3,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,3,Human Resources,...,5,8,7,5,4.0,4.0,3.0,2,3,0 days 07:11:37.242553191
4,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,1,Sales Executive,...,2,6,0,4,4.0,1.0,3.0,3,3,0 days 08:00:22.228571428
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,1,Research Scientist,...,5,3,0,2,4.0,1.0,3.0,3,3,0 days 08:31:20.197530864
4406,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,1,Laboratory Technician,...,2,3,0,2,4.0,4.0,3.0,2,3,0 days 06:05:34.634854771
4407,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,2,Sales Executive,...,4,4,1,2,1.0,3.0,3.0,3,4,0 days 07:42:23.874458874
4408,No,Travel_Rarely,Sales,18,2,Medical,1,4409,1,Laboratory Technician,...,2,9,7,8,4.0,1.0,3.0,2,3,0 days 09:29:33.340248962
4409,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,2,Laboratory Technician,...,6,21,3,9,1.0,3.0,3.0,4,3,0 days 06:59:20.211206896

In [93]:
#on remplace les valeurs non numérique par des valeurs numériques : Attrition et BusinessTravel
from sklearn.preprocessing import OrdinalEncoder

# Créer un dictionnaire de mappage pour BusinessTravel
business_travel_mapping = {
    'Non-Travel': 0,
    'Travel_Rarely': 1,
    'Travel_Frequently': 2
}

# Appliquer le mappage à la colonne 'BusinessTravel'
general_data_merged['BusinessTravel'] = general_data_merged['BusinessTravel'].map(business_travel_mapping)

# Créer un encodeur ordinal
ordinal_encoder = OrdinalEncoder()

# Liste des colonnes à encoder
columns_to_encode = ['BusinessTravel', 'Attrition']

# Ajuster l'encodeur pour les colonnes spécifiques
general_data_merged[columns_to_encode] = ordinal_encoder.fit_transform(general_data_merged[columns_to_encode])

general_data_merged

,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,JobLevel,JobRole,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,JobInvolvement,PerformanceRating,AttendanceScore
0,0.0,1.0,Sales,6,2,Life Sciences,1,1,1,Healthcare Representative,...,6,1,0,0,3.0,4.0,2.0,3,3,0 days 07:22:25.142241379
1,1.0,2.0,Research & Development,10,1,Life Sciences,1,2,1,Research Scientist,...,3,5,1,4,3.0,2.0,4.0,2,4,0 days 07:43:08.288135593
2,0.0,2.0,Research & Development,17,4,Other,1,3,4,Sales Executive,...,2,5,0,3,2.0,2.0,1.0,3,3,0 days 07:00:47.665289256
3,0.0,0.0,Research & Development,2,5,Life Sciences,1,4,3,Human Resources,...,5,8,7,5,4.0,4.0,3.0,2,3,0 days 07:11:37.242553191
4,0.0,1.0,Research & Development,10,1,Medical,1,5,1,Sales Executive,...,2,6,0,4,4.0,1.0,3.0,3,3,0 days 08:00:22.228571428
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,0.0,1.0,Research & Development,5,4,Medical,1,4406,1,Research Scientist,...,5,3,0,2,4.0,1.0,3.0,3,3,0 days 08:31:20.197530864
4406,0.0,1.0,Research & Development,2,4,Medical,1,4407,1,Laboratory Technician,...,2,3,0,2,4.0,4.0,3.0,2,3,0 days 06:05:34.634854771
4407,0.0,1.0,Research & Development,25,2,Life Sciences,1,4408,2,Sales Executive,...,4,4,1,2,1.0,3.0,3.0,3,4,0 days 07:42:23.874458874
4408,0.0,1.0,Sales,18,2,Medical,1,4409,1,Laboratory Technician,...,2,9,7,8,4.0,1.0,3.0,2,3,0 days 09:29:33.340248962
4409,0.0,1.0,Research & Development,28,3,Medical,1,4410,2,Laboratory Technician,...,6,21,3,9,1.0,3.0,3.0,4,3,0 days 06:59:20.211206896

In [94]:
# Convertir AttendanceScore 'object' en type 'float'
general_data_merged['AttendanceScore'] = pd.to_timedelta(general_data_merged['AttendanceScore']).dt.total_seconds() / 60

general_data_merged['AttendanceScore']

0       442.419037
1       463.138136
2       420.794421
3       431.620709
4       480.370476
           ...
4405    511.336626
4406    365.577248
4407    462.397908
4408    569.555671
4409    419.336853
Name: AttendanceScore, Length: 4410, dtype: float64

In [95]:
print(general_data_merged["Department"].value_counts())
print(general_data_merged["EducationField"].value_counts())
print(general_data_merged["JobRole"].value_counts())

Department
Research & Development    2883
Sales                     1338
Human Resources            189
Name: count, dtype: int64
EducationField
Life Sciences       1818
Medical             1392
Marketing            477
Technical Degree     396
Other                246
Human Resources       81
Name: count, dtype: int64
JobRole
Sales Executive              978
Research Scientist           876
Laboratory Technician        777
Manufacturing Director       435
Healthcare Representative    393
Manager                      306
Sales Representative         249
Research Director            240
Human Resources              156
Name: count, dtype: int64

In [96]:
from sklearn.preprocessing import OneHotEncoder

# Créer une instance de OneHotEncoder
cat_encoder = OneHotEncoder()

# Liste des colonnes à encoder
columns_to_encode = ['Department', 'EducationField', 'JobRole']

# Appliquer fit_transform sur les colonnes catégorielles
general_data_encoded = cat_encoder.fit_transform(general_data_merged[columns_to_encode])

# Convertir la matrice sparse en array (matrice dense) avec toarray()
general_data_encoded = general_data_encoded.toarray()

# Créer un nouveau DataFrame avec les colonnes encodées
general_data_encoded_df = pd.DataFrame(general_data_encoded, columns=cat_encoder.get_feature_names_out(columns_to_encode))

# Concaténer le DataFrame encodé avec le reste du DataFrame
general_data_merged = pd.concat([general_data_merged, general_data_encoded_df], axis=1)

# Supprimer les colonnes originales catégorielles
general_data_merged.drop(columns=columns_to_encode, inplace=True)

# Afficher le DataFrame résultant
general_data_merged

,Attrition,BusinessTravel,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,...,EducationField_Technical Degree,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative
0,0.0,1.0,6,2,1,1,1,131160,1.0,11,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,2.0,10,1,1,2,1,41890,0.0,23,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,2.0,17,4,1,3,4,193280,1.0,15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,2,5,1,4,3,83210,3.0,11,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,1.0,10,1,1,5,1,23420,4.0,12,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,0.0,1.0,5,4,1,4406,1,60290,3.0,17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4406,0.0,1.0,2,4,1,4407,1,26790,2.0,15,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4407,0.0,1.0,25,2,1,4408,2,37020,0.0,20,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4408,0.0,1.0,18,2,1,4409,1,23980,0.0,14,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4409,0.0,1.0,28,3,1,4410,2,54680,0.0,12,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [97]:
general_data_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 41 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Attrition                          4410 non-null   float64
 1   BusinessTravel                     4410 non-null   float64
 2   DistanceFromHome                   4410 non-null   int64
 3   Education                          4410 non-null   int64
 4   EmployeeCount                      4410 non-null   int64
 5   EmployeeID                         4410 non-null   int64
 6   JobLevel                           4410 non-null   int64
 7   MonthlyIncome                      4410 non-null   int64
 8   NumCompaniesWorked                 4410 non-null   float64
 9   PercentSalaryHike                  4410 non-null   int64
 10  StandardHours                      4410 non-null   int64
 11  StockOptionLevel                   4410 non-null   int64
 12  TotalWorkingYears                  4410 non-null   float64
 13  TrainingTimesLastYear              4410 non-null   int64
 14  YearsAtCompany                     4410 non-null   int64
 15  YearsSinceLastPromotion            4410 non-null   int64
 16  YearsWithCurrManager               4410 non-null   int64
 17  EnvironmentSatisfaction            4410 non-null   float64
 18  JobSatisfaction                    4410 non-null   float64
 19  WorkLifeBalance                    4410 non-null   float64
 20  JobInvolvement                     4410 non-null   int64
 21  PerformanceRating                  4410 non-null   int64
 22  AttendanceScore                    4410 non-null   float64
 23  Department_Human Resources         4410 non-null   float64
 24  Department_Research & Development  4410 non-null   float64
 25  Department_Sales                   4410 non-null   float64
 26  EducationField_Human Resources     4410 non-null   float64
 27  EducationField_Life Sciences       4410 non-null   float64
 28  EducationField_Marketing           4410 non-null   float64
 29  EducationField_Medical             4410 non-null   float64
 30  EducationField_Other               4410 non-null   float64
 31  EducationField_Technical Degree    4410 non-null   float64
 32  JobRole_Healthcare Representative  4410 non-null   float64
 33  JobRole_Human Resources            4410 non-null   float64
 34  JobRole_Laboratory Technician      4410 non-null   float64
 35  JobRole_Manager                    4410 non-null   float64
 36  JobRole_Manufacturing Director     4410 non-null   float64
 37  JobRole_Research Director          4410 non-null   float64
 38  JobRole_Research Scientist         4410 non-null   float64
 39  JobRole_Sales Executive            4410 non-null   float64
 40  JobRole_Sales Representative       4410 non-null   float64
dtypes: float64(26), int64(15)
memory usage: 1.4 MB

In [98]:
#Sauvegarde du dataset
general_data_merged.to_csv("./Datasets/general_data_preprocessed.csv", index=False)